{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "simple-web-api",
  "description": "## Build container ``` docker build . -t web-api ```",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atsupi/simple-web-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atsupi/simple-web-api/issues"
  },
  "homepage": "https://github.com/atsupi/simple-web-api#readme"
}
